{
    "name": "iamgold/doublesfs",
    "description": "This This is a lightweight library of file system in PHP. It provides a simple interface to swift access file, so named  DoublesFS.",
    "type": "library",
    "keywords": ["File system", "Storage", "PHP"],
    "require": {
        "php": ">=5.6.0"
    },
    "authors": [
        {
            "name": "Eric Huang",
            "email": "iamgold0105@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"iamgold\\doublesfs\\": "src/"}
    }
}
